{
  "name": "simple.df",
  "version": "1.0.0",
  "description": "Decentralised finances",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m5l14i11/simple.df.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m5l14i11/simple.df/issues"
  },
  "homepage": "https://github.com/m5l14i11/simple.df#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.0.28"
  }
}
